* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
}

html {
    scroll-behavior: smooth;
}

:root {
    --white-clr: #fff;
    --black-clr: #000;
    --lightblack-clr: #333;
    --primary-clr: #e6303d;
    --secondary-clr: #eee;
    --tag-clr: #7cc576;
}

/*=========== BASIC STYLING======== */
a {
    text-decoration: none;
}

a:hover {
    color: var(--primary-clr);
}

li {
    list-style: none;
}

img {
    height: 100%;
    width: 100%;
    display: block;
    transition: 0.3s ease-in-out;
}

.flex {
    display: flex;
    align-items: center;

}

.container {
    max-width: 80%;
    margin: auto;
    flex-basis: 200px;
}

.section {
    padding-top: 4rem;
}

.wrap {
    flex-wrap: wrap;
}

.secondary-bg {
    background: var(--secondary-clr);
    padding-block: 2.2rem;


}

/*===========NAV BAR START HERE=========  */
header {
    background: var(--white-clr);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0px 5px 14.25px .75px rgba(36, 11, 12, .05);
}

#photo {
    height: 80px;
    width: 80px;
}

.link {
    font-size: .95rem;
    color: var(--lightblack-clr);
    text-transform: uppercase;
    font-weight: 500;
}

.icon {
    font-size: .9rem;
    color: var(--lightblack-clr);
    /* background-color: var(--secondary-clr); */
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

.icon:hover,
.icon-active {
    background: var(--secondary-clr);
}



.link-active,
.link:hover {
    color: var(--primary-clr);
}

.navbar {
    height: 12vh;
    justify-content: space-between;
}

.navlist {
    gap: 2.5rem;
}

.nav-icon {
    gap: .8rem;
}

.humburger {
    font-size: 1.7rem;
    color: var(--primary-clr);
    display: none;
}

/* ==========SECTION STYLING======= */
.hero {
    height: 115vh;
    background-image: url(index.image/hero-image.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5.5rem;
}

.hero-content {
    height: 100%;
    justify-content: flex-end;
}

h3 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.7rem;
    color: var(--lightblack-clr);
}

h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 4rem;
    color: var(--lightblack-clr);
}

h4 {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
}

button {
    font-weight: 600;
    font-size: .9rem;
    padding: .8rem 2.2rem;
    text-transform: uppercase;
    color: var(--white-clr);
    border: none;
    background: var(--primary-clr);
    transition: all.3sec ease-in-out;
}

button:hover {
    background: var(--lightblack-clr);
}

/* .cat-contanier1 {
 display:grid; 
grid-template-columns: repeat(3,1fr);
}   */

h2 {
    font-size: 2rem;
    line-height: 4rem;
    color: var(--lightblack-clr);
    font-weight: 500;
    text-align: center;
}

.line {
    background: var(--primary-clr);
    width: 60px;
    height: 2.5px;
    margin: auto;
}

.card-contanier {
    /* /* background: gold;  */
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
    flex-basis: 200px;
}

.card {
    border-right: 1px solid #efefef;
    flex: 1;
    padding-block: 3.1rem;
    margin-bottom: 2rem;
    position: relative;
    transition: all.3s ease-in-out;
}

.card:hover {
    box-shadow: 0px 5px 19px 1px rgba(36, 11, 12, .15);
    z-index: 3;
}

.card-contant {
    padding: 0 3rem;
}

.title {
    font-size: 1rem;
    color: var(--lightblack-clr);
    line-height: 1.7rem;
    font-weight: 500;
}

.price {
    margin-top: 1rem;
}

.price span {
    font-weight: 600;
}

del {
    font-weight: 600;
    color: #c5c5c5;

}

.amount {
    font-size: 1.1rem;
    font-weight: 600;
}

.add-to-cart {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    transform: translateY(0px);
    opacity: 0;

}

.card:hover .add-to-cart {
    opacity: 1;
    visibility: visible;
}

.sale::before,
.new::before {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: .2rem 1.3rem;
    color: var(--white-clr);
    font-weight: 300;
}

.sale::before {
    content: 'sale';
    background: var(--primary-clr);
}

.new::before {
    content: 'new';
    background: var(--tag-clr);
}

.sale-comtanier {
    padding-block: 5rem;
    text-align: center;
    background-image: url(./index.image/sale-image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sale-comtanier h3 {
    font-weight: 300;
    font-size: 1.56em;
    line-height: 1.6rem;
    text-transform: uppercase;
}

.sale-comtanier h1 {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.7rem;
}

.sale-comtanier .line {
    width: 15%;
    background: #c5c5c5;
}

.sale-comtanier h4 {
    font-size: 1.2rem;
    color: #6e6e6e;
    line-height: 3.5rem;
}

.box {
    flex: 1;
    text-align: center;
    margin-block: 1rem;
    flex-basis: 200px;

}

.box .fa-solid {
    font-size: 1.5rem;
    color: var(--primary-clr);
}

h5 a {
    font-size: 1.1rem;
    color: var(--lightblack-clr);
    font-weight: 500;
    line-height: 2rem;
}

.des {
    color: #6e6e6e;
    font-size: .9rem;
    font-weight: 400;
}

.blog-contanier {
    flex: 1;
    margin-top: 3rem;
    gap: 2rem;
}

.blog-box {
    flex: 1;
    position: relative;
    flex-basis: 200px;
}

.blog-box::before {

    position: absolute;
    background: rgb(0, 0, 0, .8);
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 3;
}

.blog-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 4;
    padding-inline: 2rem;

}

.heading {
    font-size: 1.7rem;
    line-height: 4rem;
    font-weight: 500;
    color: cornsilk;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-transform: uppercase;
}

form {
    gap: 3rem;
}

form h3 {
    font-size: 1.4rem;
}

.input-container {
    flex: 1;
    align-items: stretch;
}

#email {
    border: none;
    flex: 1;
    font-size: 1rem;
    padding-left: 1.1rem;
    font-weight: 400;
}

#email:focus {
    outline: none;
}

.social-icons {
    gap: 2rem;
    justify-content: flex-end;

}

.media {
    font-size: 1.2rem;
    color: var(--lightblack-clr);
}

/* ===========FOOTER START HERE=============== */

.footer-container {
    padding-bottom: 3rem;
}

.footer-list {
    flex: 1;
    padding-block: 1rem;
    flex-basis: 200px;
}

.footer-link {
    font-size: .9rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--lightblack-clr);
    line-height: 2.25rem;
}

.footer-logo {
    margin-bottom: 1rem;
}

.detail {
    font-size: .95rem;
    line-height: 1.75rem;
    color: #6e6e6e;
    font-weight: 500;
}

.footer-bottom {
    padding-block: .85rem;
    text-align: center;
    color: #6e6e6e;
    font-size: .9rem;
    border-top: .065rem solid #ebebeb;

}









@media screen and(max-width:700px) {
 .navlist {
    flex-direction: column;
    align-items: flex-start;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   background: var(--black-clr);
   padding: 2rem;
   transform:translateY(20%);
 }  
 .navlist a{
    color: var(--secondary-clr);
 }
 .nav-icon a{
    color: var(--primary-clr);
 }
 .icon{
    color: var(--primary-clr);
 }
 .humburger{
    display: block;
 } 
 .container{
    max-width: 90%;
 }
 .hero{
    height: 60vh;
 }
  h3{
    
    font-size: 1.3rem;
    line-height: 1.3rem;
  }
  h1{
    font-size: 2.2rem;
    line-height: 4rem;
  }
  h4{
    font-size: 1.1rem;
    line-height: 2rem;
  }




}